# Default listener
bind_address 10.70.1.81
port 8883
max_connections -1

# SSL/TLS support
require_certificate true
cafile /Users/sam_wang/mosquitto_key/ca.crt
capath /Users/sam_wang/mosquitto_key/
certfile /Users/sam_wang/mosquitto_key/Sams-MacBook-Air.local.crt
keyfile /Users/sam_wang/mosquitto_key/Sams-MacBook-Air.local.key




